# drop-shipping-api

./: pom.xml
src/main/java/com/drop/shiping/api/drop_shiping_api/: DropShipingApplication.java
src/main/java/com/drop/shiping/api/drop_shiping_api/auth/controllers/: AuthController.java
src/main/java/com/drop/shiping/api/drop_shiping_api/auth/dtos/: CustomUserDetails.java  LoginAccountDTO.java  RegisterUserDTO.java  UserInfo.java
src/main/java/com/drop/shiping/api/drop_shiping_api/auth/mappers/: AuthMapper.java
src/main/java/com/drop/shiping/api/drop_shiping_api/auth/services/: AuthService.java
src/main/java/com/drop/shiping/api/drop_shiping_api/auth/validation/: SizeConstraint.java  SizeConstraintValidator.java
src/main/java/com/drop/shiping/api/drop_shiping_api/cloudinary/: CloudinaryService.java  CloudinaryServiceImpl.java
src/main/java/com/drop/shiping/api/drop_shiping_api/common/controllers/: AppController.java  ControllerAdvice.java
src/main/java/com/drop/shiping/api/drop_shiping_api/common/dtos/: PasswordErrorDTO.java
src/main/java/com/drop/shiping/api/drop_shiping_api/common/exceptions/: InvalidPasswordException.java  NotFoundException.java  PasswordMatchException.java
src/main/java/com/drop/shiping/api/drop_shiping_api/common/repositories/: CustomRepository.java
src/main/java/com/drop/shiping/api/drop_shiping_api/common/services/: CustomService.java  CustomServiceImpl.java
src/main/java/com/drop/shiping/api/drop_shiping_api/common/validation/: IfExists.java  ImageFormat.java  NotEmptyFile.java
src/main/java/com/drop/shiping/api/drop_shiping_api/config/: EpaycoConfig.java
src/main/java/com/drop/shiping/api/drop_shiping_api/images/entities/: Image.java
src/main/java/com/drop/shiping/api/drop_shiping_api/images/repositories/: ImageRepository.java
src/main/java/com/drop/shiping/api/drop_shiping_api/images/services/: ImageService.java  ImageServiceImpl.java
src/main/java/com/drop/shiping/api/drop_shiping_api/orders/controllers/: OrderController.java
src/main/java/com/drop/shiping/api/drop_shiping_api/orders/dtos/: NewOrderDTO.java  OrderResponseDTO.java  UpdateOrderDTO.java
src/main/java/com/drop/shiping/api/drop_shiping_api/orders/entities/: Order.java
src/main/java/com/drop/shiping/api/drop_shiping_api/orders/mappers/: OrderMapper.java
src/main/java/com/drop/shiping/api/drop_shiping_api/orders/repositories/: OrderRepository.java
src/main/java/com/drop/shiping/api/drop_shiping_api/orders/services/: OrderService.java  OrderServiceImpl.java
src/main/java/com/drop/shiping/api/drop_shiping_api/payments/controllers/: PaymentController.java
src/main/java/com/drop/shiping/api/drop_shiping_api/payments/dtos/: SessionDataDTO.java
src/main/java/com/drop/shiping/api/drop_shiping_api/products/controllers/: ProductCategoryController.java  ProductController.java  VariantController.java
src/main/java/com/drop/shiping/api/drop_shiping_api/products/dtos/: CategoryResponseDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductItemDTO.java  ProductResponseDTO.java  VariantDTO.java  VariantResponseDTO.java
src/main/java/com/drop/shiping/api/drop_shiping_api/products/entities/: Product.java  ProductCategory.java  Variant.java
src/main/java/com/drop/shiping/api/drop_shiping_api/products/mappers/: ProductCategoryMapper.java  ProductMapper.java  VariantMapper.java
src/main/java/com/drop/shiping/api/drop_shiping_api/products/repositories/: ProductCategoryRepository.java  ProductRepository.java  VariantRepository.java
src/main/java/com/drop/shiping/api/drop_shiping_api/products/services/: ProductCategoryService.java  ProductService.java  VariantService.java
src/main/java/com/drop/shiping/api/drop_shiping_api/products/validation/: ExistingCategories.java  ExistingCategoriesValidation.java
src/main/java/com/drop/shiping/api/drop_shiping_api/security/: JwtConfig.java  SimpleGrantedAuthorityCreator.java  SpringSecurityConfig.java
src/main/java/com/drop/shiping/api/drop_shiping_api/security/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/drop/shiping/api/drop_shiping_api/transactions/controllers/: TransactionController.java
src/main/java/com/drop/shiping/api/drop_shiping_api/transactions/dtos/: ItemResponseDTO.java  NewTransactionDTO.java  TransactionResponseDTO.java  UserInfoDTO.java
src/main/java/com/drop/shiping/api/drop_shiping_api/transactions/entities/: ProductItem.java
src/main/java/com/drop/shiping/api/drop_shiping_api/transactions/mappers/: TransactionMapper.java
src/main/java/com/drop/shiping/api/drop_shiping_api/transactions/repositories/: TransactionRepository.java
src/main/java/com/drop/shiping/api/drop_shiping_api/transactions/services/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/drop/shiping/api/drop_shiping_api/users/controllers/: RoleController.java  UserController.java
src/main/java/com/drop/shiping/api/drop_shiping_api/users/dtos/: PasswordDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/drop/shiping/api/drop_shiping_api/users/entities/: Role.java  User.java
src/main/java/com/drop/shiping/api/drop_shiping_api/users/enums/: Field.java
src/main/java/com/drop/shiping/api/drop_shiping_api/users/mappers/: UserMapper.java
src/main/java/com/drop/shiping/api/drop_shiping_api/users/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/drop/shiping/api/drop_shiping_api/users/services/: RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/drop/shiping/store/drop_shiping_store/: DropShipingStoreApplicationTests.java
(+11 files in other folders)
